DROP TABLE IF EXISTS room;
DROP TABLE IF EXISTS power_socket;
DROP TABLE IF EXISTS light_source;
DROP TABLE IF EXISTS playlist;
DROP TABLE IF EXISTS song;
DROP TABLE IF EXISTS security;
DROP TABLE IF EXISTS event_history;
CREATE TABLE room(room_id INTEGER PRIMARY KEY,name STRING,x INTEGER DEFAULT 0,y INTEGER DEFAULT 0,width INTEGER,height INTEGER,temperature INTEGER,blinds INTEGER,overhead_light INTEGER);
CREATE TABLE power_socket(socket_id INTEGER PRIMARY KEY,fka_room_id INTEGER NOT NULL,cmd_name STRING NOT NULL, description STRING,activated INTEGER DEFAULT 0, FOREIGN KEY(fka_room_id) REFERENCES room(room_id) ON DELETE CASCADE);
CREATE TABLE light_source(light_id INTEGER PRIMARY KEY,fka_room_id INTEGER NOT NULL,cmd_name STRING NOT NULL, description STRING,activated INTEGER DEFAULT 0, FOREIGN KEY(fka_room_id) REFERENCES room(room_id) ON DELETE CASCADE);
CREATE TABLE song(song_id INTEGER PRIMARY KEY NOT NULL,fka_playlist_id INTEGER NOT NULL,title STRING,artist STRING,album STRING,duration INTEGER,path STRING NOT NULL, FOREIGN KEY(fka_playlist_id) REFERENCES playlist(playlist_id) ON DELETE CASCADE);
CREATE TABLE playlist(playlist_id INTEGER PRIMARY KEY,playlist_name STRING NOT NULL DEFAULT "New Playlist");
CREATE TABLE security(device_id INTEGER PRIMARY KEY,device_name STRING NOT NULL, activated INTEGER DEFAULT 0);
CREATE TABLE event_history(event_id INTEGER PRIMARY KEY,cmd_type STRING,destination STRING,modality STRING,context STRING,response STRING,status STRING,created_time DATETIME default CURRENT_TIMESTAMP);