package event;

public class MMCmdType {
	public enum cmdType {
		CHANGE_CONTEXT,
		ACTIVATE_INPUT,
		DEACTIVATE_INPUT,
		ACTIVATE_OUTPUT,
		DEACTIVATE_OUTPUT,
		SWITCH_VIEW,
		CHANGE_TEMP,
		SWITCH_ROOM_LIGHT,
		SWITCH_ROOM,
		TURN_SOCKET_ON,
		TURN_SOCKET_OFF,
		ADD_ROOM,
		DELETE_ROOM,
		NEW_LAYOUT,
		ADD_PLAYLIST,
		DELETE_PLAYLIST,
		ADD_SONGS,
		PLAY,
		PAUSE,
		SWITCH_PLAYPAUSE,
		RANDOM_ON,
		RANDOM_OFF,
		MUTE_ON,
		MUTE_OFF,
		STOP,
		PREVIOUS,
		NEXT,
		BACKWARDS,
		FORWARDS,
		SET_VOLUME,
		RAISE_VOLUME,
		LOWER_VOLUME,
		SWITCH_GARAGE,
		SWITCH_SURVEILANCE,
		SWITCH_INTRUSION,
		SWITCH_SMOKE_ALARM, CHANGE_LIGHT_STATE, CHANGE_BLIND_STATE, TOGGLE_LIGHT, TOGGLE_BLINDS
		
	}
}
